#########################################
# List required information like the
# application# name, version, the user
# to run the application in the destination
# OS.
# It will be used as a reference:
# * application folder
# * logs folder
# * init.d script
# * /etc/ configuration folder
#########################################
app_name=application-name
app_run_as_user=appuser
app_version=0.1.0-SNAPSHOT

#########################################
# Path to the configuration directory
# with all the configuration files
#########################################
confs_dir=confs/local

#########################################
# Set extra startup arguments for the
# jvm. # By default debug is already
# enabled at #port 5005
#########################################
extra_startup_args="-Dlogging.config=confs/log4j2.xml"

#########################################
# An endpoint to check if the application
# is running. Should be something very
# lightweight and must return 200 (Ok)
#########################################
status_endpoint=http://localhost:8080/ping
